{
  "host":"0.0.0.0",
  "port":9000,
  "debug":true,
  "DB_Server": "127.0.0.1",
  "DB_Password": "",
  "DB_User": "root",
  "DB_Name": "doogether",
  "Expired": 155520000,
  "API_prefix":"/api/v1",
  "API_key":"eiWee8ep9due4deeshoa8Peichai8Eih",
  "MAIL_SERVER":"smtp.gmail.com",
  "MAIL_PORT":465,
  "MAIL_USERNAME":"restu.slamet@gmail.com",
  "MAIL_PASSWORD":"123dimas",
  "MAIL_USE_TLS":false,
  "MAIL_USE_SSL":true
}
